ΜΜΜΜΒΏἮΜΜΜΜΈἏΜΜΜΜΨ §fflnssuu ἱ Ἦν· §m

TABULA

EORUM QUAE IN Hoc QUARTO VOLUMINF. CONTINENTUR.

 

μ- --

C. JULII CAESAms fragmenta.. . .. ....... Pag. 1
Ex epistolis C. J. Caesaris ad M. T. Ciceronem. . . . 1
Ex epistolis ad Oppium, 'Balbum Cornelium, etc.. 5

Ex orationibus variis ........................ 10
Ex libris in Catonem ............. . ........... 15
Ἐκ libris de ‘analogia ................ ’ ........ 1-8
Apop'hthegmata ......... ’. ................... 23
Dicta Collectanea .......................... 24
Ephemerides .............................. 24
Libri auspiciorum. . ,Ι ....................... 24
Astronomica..........‡ ......... - ....... 25
De Sideribus .................. ’ ............ 27
. Poemata..·. . . . . ........ ² ................... 27
Incerta.............................: ..... 29
C. J. Caesaris dieta .......... ’ .“ . ’. ............. 31
De C. J. Caesare testimonia.. ,ρ ................ 37
Apocrypha ........... . . . . . . . . ,υ ....... . ..... 4ο
διιΡΡΙεεηιεεηῐανενίει ad notas de 'bellis alexandrine, ,
'africano et hispaniensi. .' ......... 43
- Ι, in auctorem libri debello alexandrino„ 45

- ΙΙ, de navigiis veterum. .' . ......... 53
——- Ill, Pugna ‘apud'Rus'pinam‚ seu Leptin. . . . 75
IV, de dispositione et'‘oi·dine exercituum

’ Caesaris et Scipionis ante Uzitam.. . . 91

—- V, de praelio Thapsensi ............... 99

-- VI, de transitu fluviorum et diversis pon-
tium generibus .................. 103

—- VII, de praelio Mundensi ................ 107

Notitia litteraria de C. J. Caesare ‚ ex G. J. VossiO. 117 ·
Notitia litteraria ex J. A. Fabricii bibliotheca latina. 128

