84 SUPPLEMENTA VARIA‚

et du fantassin africain, le confirmo, que les 16316-
661165 etaient alors si redoutables a 665 11661166, qu ’elles
66561661]6616ι5 les attaquer de front et en 1656 6616116366,
en quelque petit nombre qu ’115 fussent3 de sorte‘que (16561-
pouvait aisement hasarder cette diminution de hauteur;
tandis que les trois rangs, bien 561165,6611111111616111 6
61613661· 165 3665 6 116115, 61 165 NumideS‚ dont 165 armes
61165 ehevaux 11’61616111 rien moins que propres 6 enfoncer
et percer 1’1111’6616116.1)’61116ι115,(]6561 56 16965611 encore
sur ce que Labienus avait lui-meme affaihli son ordre (16
bataille‚ et il 61611 (16 plus persuade qu 'il ne comprendrait
rien 6 66 mouvement de troupes‚ 1661-6-1611 666116116
6 16 16111166, suivant laquelle les troupes, enveloppees en
1656 6616116366 par une nombreuse cavalerie‚ formaient de
grands 661165 1116165, 611 (165 termes, 611 56 serrant et se
16611661 sur autant (16 profondeur qu 'il 61611 possible.

2> Dans la manoeuvre qu ’il fit faire 6 5611 infanterie ,
- 06561 6111 en vue de lompre et de separer 16 6116166 (16
l’ennemi ‚ pour l'empecher de 1111 tomber sur le dos pen-
dant l'execution de 16 charge generale qui devant (1661(161
du combat. Pour cet esset, lorsqu’ 6 16 fin les cohortes se
furent approchees avec leur droite‚ bien pres des Numides
qui formaient l’enceinte de 66 6616,(]6561· donna 6 16
cavalerie 16 signal de partir. Appareminent qu 'elle chargea
encore l’ 66661111, 6 qui elle decouvrit le flanc de l’infan-
16116, afin de donner 6 celle· -ci 16 temps et le terrain 116-
cessaires pour continuer les evolutions. On pourrait 66-
6616 supposer‚ qu' en meme-temps que 16 cavalerie s' en
611611, 66 avait pousse en dehors un corps de 16316661165,
qui, 6116136661 avec son succes ordinaire ‚ acheverait ὅέ-
carter les Numides.

n La cavalerie, 611 partant des deux 61165, eut ordre

de passer le long des deux faces, et de se placer devant

