GEOGRAPHICUS. 265
velle, Notz'ae de la Gaule, p. 345, in causa fuerunt, cur

me ‘novis dederetn disquisitionibus ‚ ad situm Genabi cer-
tius statuendum: quae quidem disquisitiones nova luce for·
san illustrabunt, quae jam diximus de Agendico. (vid. ad
h. voc.) Porro Tabula Theodosiana tres mihi offert vias,
ad urbem Genabum tendentes, quarum

Prima.

 

 

. Leuc. g-ll. Lieuu fr.
Luam .............. XLVII De Pnus ἐι .................
Clinno ............. Ouium ............ 25 rect.
Altera.
Leuc. gall. = Limes fr.
AQms statut .......... XXII Fon-runnumu .......... 10
ans . ............... XV Prriuvnms . ............ 8
enum ............... Οιιιέικε ···············
Summa XXXVII Total ...... 1 8
Tertia.
Leuc. gall. ⁸ Lien„ fr.
Emnno ................ XVI sznns ................. 8
Missum . .............. XVI Mnsvn ............ · ...... 9
Baunommo . ........... XVI Bruma . ................ 7
ΒκιαΑ.............’... XV Bouzx .................. 8
Cum ................ Οιώκε ...................
- Summa LXIII Total ........ 32

 

 

Eaedem autem viae, si Genabum' esset Gien, non orle'ans,
has offerrent summas a Paris ad Gien5 30 leuc. ; a Fon-
tainebleau ad Gien , 24 leuc. ; a Nevers ad Gien, 20 tan-
tum leuc. Item itinerarium Antonini3 1⁰. . . Nnvnuwm. -·—
Conon-E (Come) XXIV. -— Bluvonmwu (Bn‘are) XVI.
—BELGA (Bouzz) XV. --- CENABUM (orle'am) XXII sum· ,
ma'IJXXVIIleuc. gall. Ξ 381. fr. 2⁰... Lm-EcJ XLVHL— ·
CENABo. summ. 48 leue. gall. ···-= 24 l. fr. Satis haec sint
ad demonstrandum vias antiquas magis convenire urbi
orle'ans quam urbi⁷ Gien .· quum autem certum sit, Ce-
nabum primo ita vocatum , postea Aurelianum dictum ab
Aureliano imp. qui eam honore nominis sui donavit: quum· .

