VEL mssERTATIGNES. '37
q'u’il (1θῆ1111 prendre, que Pe'ztrk‘ifis ’61 Ρῐὲοῐὶ survinsse'nt a'vec
un 'c'orpS d'e 'o'n'ze cents cavalieffi, e't d’iu'l'taht (16 ΐέιη111331113.
Ces deux g6n5mux‚ ayaxi’t appris 'ffiffifes 163 61έ6ὅ1131311663
(16 l'action‚ proposbrent d’abord de r’e'to'urner ὲ 1’61111611’1’1.
113 rept‘fisentbrent 'qu'oxi 116 po'uvait ‘pas man'que'r de l'at-
tein'dre dans la 'pl'aine ‚ 1111111336 'de fa'tigue, 'et v'raisembla-
hlem‘ent 11101113 1116111116 au 'combat qu’auparavant. Leu‘r
dvis fut sdivi et 6116611114 3111-16-611111119. En efflet, la situa-
tion de Cbs'ar ¹6&st des phss embarrassante's. Sa cav'alerie}
&tait Fatigude ὲ 11’,611 ‘p'oi‘lvoir pluS‚ de 11161116 que ses co-
hortes, 'qui aviiierit beaticoup s'ouffeit. Ce fist un bonheur ⁸
pour lui de 36 trouver en bataill·e‚ et sur ι1111 front (1ἰί116
grim'd‘e 61611ᾶ116. 1363 Numides ’61161 616111 ἃ leur sargon,
har‘cbla‘nt lies Romaihs e'n 'tant d'e giffdreh‘tes 11111111ὲὲ63 ,
(Ϊιιίἣ la fin &enit-‘ci auba'i‘ent sup'cbmb't} ’(16 111331111ἀ6.

» casai- sentit hiemat, que le *seul moyen ae se 3325ss-
rasse‘r de 663 i'n'commodes enneffiis &tait de les charger de
nouveati hvb‘c to'ut 16 1115111 d'e 15 ligne, avant 'qu’ils piis-
sent parv‘venir ὲ lb 1111111161· 3111· 363 asses; manoeuvre qui
&tait la plus ὃ 'cfaiiidre (16 ld pai-t (16 'ces hussardS. Ce
qu’il fit ibi 'avec (163 tristifica& 111 pluphrt de douvelle 161166,
est iiiconcd‘va‘hlb'. ΑρῩὲῑς 163 (1ὴὸἱὲ 61111ό11ἑ63 ὲ rappeler ‘tontes'
161113 foi-‘ces pour fair'b im dern'ier effert, il les vst alle-r 3
111 charge, ’6131111116 'si 61163 n‘ssedsssbnt fait que commencei·‚
pt'm'rsuifflnffi 31ΰὶῆ61116111163ᾼ111661113, qil’ell'es les serraient'
quelquefois de' prb's. Ils s’eh'fuyaient comme la premibbe
fois, 1011311613 163 liiiu‘teui‘s, mais cette seco'nde suite 16111·
cofita beaucoup plus, parce qu’ils 's’y 111161111ἃὶ6ὴὲ 111όί113.
P6tr6iu's ffifflhe fist 1116336. 06331· fit 6116016111011161· 363
- tronpes 3111· bes hauteurs et s’y arrssta jflsqu'au conchei-
du· solei13car il· &tait (1έῇ11 tard quand l’action recommenqa'i.
Cette cha'rge eu't tout 16 succbs qu’il s’en &ait [11611113.
Les 61111611ιί3 11116111 ἐι· la fin de'courag‘6s ‚ 61. 611 163 vit e1‘1'

6 ⁴1

