86 SUPPLEMENTA νΑΜΑ,

evitet l’atteinte du redoutable pilum des legionnireS.
Comme les filyards se reph‘ae'ent tous vers 165 hauteurs ,
et que 16 (110116, qui avait fait 165 premiers et les plus
’ grands efferte, s’etnit d’abord plus eloignee que 16 reste, il
en resulta que les deux lignes 611 s’ouvrant decri‘vaient ,
pour ainsi dire ‚ deux grands quarts de cerole, (10111 la
gauche 61611 comme le pivot3 de 1116011 que, lorsque la
plaiae fut 611116161116111 11611ογ66 , 61 que les ennemis eurent
616 1690115565 (ιιι-(1616 (165 60111665, tontes les cohortes 56
trouverent ‘avec 16 cavalerie le long de 665 hauteurs ‚ 011
Cesar leur fit faire halte. Il 116 jugea pas 6 propos de
poursuivre 565 avantages. L'ennemi ne 56 reconnaissait
pas vainw, quoiqu’il l’efit force 6 prendre la suite. D’ail-
leurs, en 56 hasardant ‘au-del& de 665 6161666665, 011 16
terrain 61611 raboteux et pax-seme de collines ,11 avait tout
lieu de craindre qu’il 116 11011ν611116111ὀ1 (16 gros corps de

· Numidas, qui 56 561616111 1611165 (16 cete et d’autre‚ sous 16

protection de quelques humente, (16115 16 -dessein de Γ]
attendre ‚ au 665 que l’ardeur du soldat 616 poursuite l’efit
6111161116 plus avant. Sur 665 601151(161·6110115 , Cesar s’ar-
1616ς 61 apres avoir (1011116 quelques 1115161115 af: rallier et 11
rapprocher ses cohortes ,11 prit le parti de 56 retirer3 111615
connaissant trop bien 5011 6111161111 pour caperer qu’il lui
1615561611 tranquillement traversa· la plaine , 11 16516 (16115
1’01·(11·6 de 1161111116, &est-edire, dans 06116 grande ligne
que ses cohortes fonnaient alors, avec 165 mucimus (16115
les intervalles ‚ 61 descendit 16 plaiae 11 petit pas pour re-
towner au camp,

n L’evenement' justifia hient& 565 mesmes. A peine
avait· 11 611611ἀο11116 165 hauteurs, qu’ 011 vit de mus 6ὂ165
l’ennemi (1611066661, 61 venir 6 lui 611 aussi grand 1161111116
qu ’11 l’avait 616 611 hamme Le hasard voulut, 611 moment
que labienus 166116111611 165 fay-arde, ineertain du parti

