Lx - TABULA. ,

Ι)0 bello gallico libri VII ................. Pag. 130
.Ι)0 libro VIII quem addidit A. Hirtius .......... 133 .
Ι)0 bello civili libri 111 ................. . . . . . 133
De bello alexandrino, african0, hispaniensi ...... 134
“ Ι)0 J ullo Celso et commentariis ad eum relatis... 136
Scripta C. J. Caesaris deperdita ................ 141
Emendatio Calendarii ....................... 143
Cosmographia ......... . ................. ·. . 145
Diplomata Austriae‚ ut aiunt, 00110033 3 ...... . . . 147
Editoris annotatio .......................... 149

N otece des prmczpales έιίιιίοω et traducttons de
Ce'sat'· ,par M. Bar-bier, adminmrateur des beblio·
τήὲᾳιιω partzculc'bres du Roz· ................ 1 5 1

Princzpales ddztzbns des Commentaires de θεῖ’-αν, ·
depuis les premz'ers temps de l’imprc'merz'e Jus-

qu ’ὰ nos Jours ...... 2 .................... 153
Tradz cetzons franfaiseS. . .’ .......... . ........ 157
*- espagnoles ...................... 162

—- anglcukes, al lemandes ............. 1 63

- ztalz'ennes‚ ιῖαηοιζςω, tusses, gt ecquem. 164
Praemonitio ad Lectorem de novo et accuratissimo

Indice Geographico .......... - ............. 166
Index GeographicUS‚ complectens omnia loca·quae
lustravit C. J. Caesar, et argumenta, quibus graves

difficultatum nodi primum resolvuntur ........ 167
Commentatio de Galliarum divisione, auctore Aldo
Manutio ................................ 407
Dissertatio de antiquis'urbibus Galliarum ‚ auctore
Phil. Amat. De Golbery ................... 415
Index rerum et latinitatis .................... 449
’ vel I
F IN l S

QUARTI ΕΤ ULTt-MI VOLUMINIS.

