88 SUPPLEMENTA V-ARIA,

troupes s'eloigner (16 665 lieux : de sorte que cesar put ‚
sans risque, descendre dans la plaine‚ et s'en retourner au
camp, 01111 arriva dans l’obscurite, 11616556 61 ayant perdu
beaucoup de monde.

ι) Tel est le 16611 (16 66116 action (16115 1011165 565 611·-
60651611665, que l’historien n’a fait qu’indiquer‚ laissant
au lecteur le soin de les 661611611. C’est une riche 16611616
6 reflexion ‚ et tout l'evenement est interessant. On doit
56 rappeler que, la nuit qui preceda cette 166160161116 ba·-
taille, Cesar 61611 6 bord d'un vaisseau‚ (1611516 dessein (16
faire voile au lever du 501611. Sans le hasard singulier qui
prevint son depart, en 6166666116 ssotte‚ quel 6111611 616
16 5011 (16 16 legion de Saserna3 si, en consequence des
ordres (16 Cesar, 6116 efit 16616116 611-(1616 (165 1161116615
pour couper du bois, et qu’elle efit 616 surprise, 61 atta·-
quee par toutes les grandes forces de Labienus? Cesar
aurait·il bien 161116 (16 nouveau le debarquement‚ dans 16
voisinage (16 Ruspina, en presence (16 l’ennemi? Ces co-
hortes qu'il avait 16155665 6 Ruspina 61 6 Leptis ne 56 56-
161661-61165 pas' crues perdueS‚ si Labienus les efit enfermees
le lendemain dans leurs villeS, sans esperance de 56601115
61 5665 subsistances? Comme une telle entreprise contre
les garnisons des deux villes y aurait infailliblement 611116
1166 partie (16 16 grande 611666 (16 Scipion pour 611 former
le siege , c’est 6 savoir ‚ si 165 habitants auraient 1651516 aux·
promesses, et meprise 16 danger (16 16 destruction pour
l’amour de 665 601101165, qu’ils pouvaient aussi 'croire
abandonnees 6 dessein.

2> Les (16166161165 (16 Cesar avant l’action sont celles
d’un general, qui, se reposant sur les ressources de son
esprit‚ ne craint point le peril ‚ et se croit dispense. de
bien des Ρ166611110115, qui 61161661 6 tout moment un autre
moins rempli de confiance. Ayant neglige, (165 qu’il eut

