, VEL mssER‘rATloNEs. 83

haut'durs qu’i} avait ὲ (163; mais 11 fut [1161161111 dans l’ex&
cution , 616616 et 161116 611 piceos.

n Voyons quelle fut la conduste (16 (36366 dans 11116
situation 6 -Ρ611-Ρ163 semblable. Le 1161611616, 611 est 111611-

ant.

Ρ >> La ligne (16 ‚Ce'sar 61611 16111366 sur neus rangs , dont
quatre faisaicnt from 6 Ρορροεέ. Les flancs &aiem de
plus couverts (16 troupes (16 66ν616116 qui, hicn qu' 66
butte 6 une multitude (16 166113, et continue] lement 634-
36111163 par les Numich, y 1161161661 encore ferme. Telle
e'tait 16 position (163 3611161113 quand ils furcnt envcloppcs.
(16361- ordonna alors aux 11613 rangs qui (etaient 611416-
dans (16 lh ligne , dc faire, ‹lt-puis un certain point qu'il
leur fixa, un ὲ (116116 et un 11 gauchc vers 163 61163 , et
66311116 (16 11611161· et (16 361116 (163 1161163. Les six autres
rangs continuaient 6 faire face 6 1’6111161111 (163 deux 66163.
Α 11166616 quc· les trois hommes'd‘e‘bouchaient, ils faisaient
cnsemble ct altemativenaent qn 6 (11οῆ6 et un 6 gau· “
6116,36 joignaient aux rangs qui faisaient front, et dfifi-
lnient ainsi» successivement (16611616 ceux qui 3 ’etaient deja
afignes. Do cette 1116111616 16 ligne 36 prol’ongea progres-
sivement de plus (Γ 1111 tiers (16 son frent, 36113 quc les
36111613 1116163366( 16 Hanc 6 1’611116161. La cavaIeric cou-
wit l’cvolution sur 163 Η61163,· 611 3 'cloignant peu-a· peu
(16 16 ligne. A 16 gauchc ou elle &tait 6911113166 aux co}-
h'nes ‚ le· prolongement (16 la ligne n 'exigeait pas a· beau-
coup pros 16 meme temps et 163 16611163 Ρ1666ῑιῐίοη3 qu 6
la droite.

» Cette manoeuvre ‚qui aut-ait e'tt'e dungereusc et presque ’

1111111611661116Λ 611 toute autre occasion, etait ici 16 361116
que Goear put hasarder sans risque. En 6861, tous 1636611-
,vains miIstaires nous disent, et 16 connaissance que nous
avons (16 1661111166 tant du soldat romain, que du cavalicr·

6.

