78 SUPPLEMENTA VAR'IA,

de s 'etendre 31015 10111- -3- caup, et (13 10111331 lennem (131,
33 devait pas s’ y attendre.

>2 Comme tous les intervalles 311113 135 petits corps des
Numides &taient remplis d' 1111 prodigieux nombre de gens
3 1113(1, 133335 531 beaucoup de profondeur‚ 011 erut long-
1313115 (1335 13111133 (13 Cesar que tout le 301115 (13 1131111113
(13 1331131111 n ’31311 3011111053 (133 d' infanterie Les 31131335
1315531331 ordinairement entre leurs 3533111035 de grands
intervalles qui se 1315313111 aisement distinguer dans 13101
gnement3 et ici cette ligne contigue que formait 13 cava-
lerie Numide melec avec l’infanterie‚ en imposa 11131113
3 03531ς (13 sorte que, quand il 1311333 535 11031135 311 113-
taine, 11 erut qu 'il aurait seulement affaire avec 13 cava-
lerie 531 135 31135, 31 que son infanterie combattrait celle
de 1’311331111,(111’11 supposait etre au centre, comme de
30313111383115 cette 311331, 11 n’est 1135 (1011131111 qu ’il n 'eut
fait une autre disposition, qui lui 331311 31131333 bien de
,1 3311131135.

11 Cesar rangea 103135 535 cohortes 531 une seule ligne,
pour 011110531· un front egel 3 celui de l’ennemi. Il jeta 13
11311 d' 31311315 qu 'il 3ν311,311 avant de 13 11333. 03 11’3131’1
1135 dans l'esperance qu 'ils tinssent 1313 3 ceux de l'en-
nemi, dont la superiorite en cette 3511333 (13 troupes lui
etait bien connue. Leur destination 31311 d’ engager sim-
plement 1’3311011,3111·ὲ5 quoi ils (1311313111 53 retirer ‚appa—
remment pour se 1101131· sur 135 1131113315, afin d’ en ecar-
ter les 3111131313, ou pour aller au secours de 13 3311313113,
comme 11 l’avait fait souvent avec beaucoup de succes.
Sa cavalerie fut 1113333 sur les deux 31135, 31 11 131 1330111-
111311(13 51111031 (1’ empecher l'ennemi de les 10111331· et (13
3331131 135 1131113135 L' 3111133 (13 Cesar 5 ’.appuyait aveo
53 gauche aux 30111335 qui ’1131331331 13 11131113, 31 33113
(13 Labienus les avait 3 1110113.

11 Les armees s 'etant 3 13 fin approehees 1’ ,133 (13 l’au ,

 

