80 SUPPLEMENTA VARIA,

Romains. Plus ou moins de (16561ἆ16, 166111161116 (1665 une
troupe qui charge sur un grand 116111, 165 661611 exposes
6 66 ennemi qui 61611 fait pour en [1166161. 115 n’ auraient
pu faire face aux Numides qu’ en laissant a l’infanterie 16
temps de se 1611161, 66 sorte que 1’6111166 romaine 56 56-
1611 vue enveloppee avant d' avoir pu prendre ses mesures
pour s' y 6[1[16561.06561 qui pre'vit tous ces inconvenients
et les vues de LabienuS‚ rappela bient6t 565 cohortes.
Mais, (165 qu 'elles tinrent ferme ‚ les NumideS‚ 5666ηᾶ65
comme tant6t d' un nombre de gens 6 116115,165 char-
gerent de nouveau‚ et fuyant toujours (165 ([11’ 66 165 ser-
rait de [1165. 065 escarmouches continuerent ainsi, au
grand desavantage des Romains. Car, lorsque 16 soldat se
16155611 quelquefois emporter par l'ardeur du combat‚ et
sortait 111 usquement de la ligne, pour repousser 61 [1661-
suivre ces hussard3‚ qui evitaient pourtant aisement leurs
pilum3 ·les gens 6 116115, qui c'6toyaient de toutes parts les
[1611165 troupes des Numides, -165 6666111616111 (1665 165 1161165
d' une si grande (1116111116 (16 116115 61 (16 11661165 , ([11 ’il y
66 avait chaque fois qui restaient sur la place. Cesar
voyant 6 16 fin la perte de ses gens, et le peu de mal qu 'il
1615611 6 1’66661111, 6666666 6 565 cohortes de ne plus 56
hasarder hors de 16 ligne qu’ 6 16 distance d’ environ quatre
-pieds. ·
>2 Mais 16 mal devint bient6t plus grand. La cavalerie de
06561 avait fait Jusqu 'alors des merveilles en luttant en
petit nombre contre celle de Labienus, qui 61611 infini-
ment super-ieure· , 16615, 6 16 611, 116166166 comme elle
1’61611, 61 fatiguee encore de 16 navigation‚ elle ne put
plus y 16515161. L’ ennemi ne pouvait [16611661 [165 1111 faire
lacher le pied; elle tint toujours ferme en restant en trou-
pe aupres de son infanterie. Cependant Labienus parvint
6 566 1161. Les escadrons 1661661661 165 665 6[1165 165 au·
tres les Romaim, et s 'etendirent (16111616 eux. En 1116616-

