VEL DISSERTATIONES. [49

que de trois mille six 331115,1015(111’3113 53 forma en pelo·
1011. L’ usage des Romains etant de se ranger en bataille
sur dix 11135, cette legion avait trois cent soixante hommes
de front: si elle se forma en rond, la circonference 31311
(13 11015 33111 soixante hommes; si ce peloton 31311 1111 33113,

3113311113 (135 faces 31311 (13 quatre-vingt-dix hommes; et
s’il 53 forma sur l’ordre 311 301011113, 53 (1151105111011 31311
(13 (1113131113 hommes de front sur quatre-vingt·dix files.
Comme il lui 31311 important de se retirer, de se mettre
en lieu ‘de 5111313, et d’eviter d’etre environne‚ sa dispo-
sitien devait 3113 relative 3 5011 objet3 il fallait donc que
33 peloton pfit faire face de tous coteS‚ et en 11131113 temps
pouvoir 1113131131· 110111 gagner un terrain qui lui fat avan-
tageux ε 01, 13 peloton rond fait, 3 13 verite, face par-
tout ‚ 111315 11 113 113111 1135 1113131131 53115 53 101111113 , 113133
(111’11 faut neeffifflirement que 13 1131113 0111111533 a 33113
(111’ 011 veut faire marcher en avant, ou fasse un (131111-10111
a droite par homme, ou marche 3 1331110115, 33 (1111 11 ’351
1135 111311331113, 31 que les 'deux autres de 3613 lassent,

celui de la droite un 3 gauche 113113 (110113,31 celui (13
13 gauche un ὲ (110113 113113 gaudie, pour 1113131131 (13-’
vant elles; mais alors 13 rond sera. rompu et le 113101011
113 fera plus face que devant lui. Le carre fait face 1131-
10111; 111315 lorsqu'on veut le faire marcher‚ il faut (1113 13
partie 011110533 a 33113 (1111 marche 311 avant fasse le 11131113
mouvement que celle (111 1011(1;3’351-3-(1113,ι111 demi-tour
3 (110113 par homme, de meme 110111 135 deux faces de ι
3613,1’11113 3 (110113, et l'autre a gauche par homme. Ce
mouvement est plus 3153 3 faire, parce qu ’il 113 10111111
point la forme 331133; 11131511 3 1’1113011ν31113111, 311151 (1113
13 rond, de n’etre pas propre 3 tout terrain3 il 3 3113013
331111 (1’3113 faible aux quatre angles: ainsi, dans la 311-
30115131133 011 53 trouvait alors cette legion, il semble que

IV. ’ [1

